body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 125px);
}

p {
    margin: 0px;
}

.sidebar {
    background-color: rgb(19, 143, 219);
    color: white;
    font-size: 17px;
    font-weight: 700;
    padding: 20px 20px 0px 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 100,
    'GRAD' 0,
    'opsz' 48
}

.dashboard-logo {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

.dash-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding-bottom: 10px;
}

.logo-text {
    padding-left: 5px;
}

.item-text {
    padding-left: 10px;
}

#groups {
    padding-bottom: 40px;
}

.header {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    padding: 15px 25px 15px 25px;
    box-shadow: 0px 5px 5px lightgray;
    z-index: 1;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}

.search {
    display: flex;
    flex-direction: row;
    width: 70%;
}

.searchbox {
    border: 0;
    border-radius: 20px;
    margin-left: 10px;
    height: 20px;
    width: 70%;
    background-color: rgb(239, 233, 233);
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#notification-icon {
    padding-right: 20px;
}

.profile-pic {
    height: 25px;
    width: 25px;
    border-radius: 50px;
}

.profile-name {
    font-size: 12px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    padding-left: 20px;
    padding-right: 20px;
}

.profile-main-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px 0px 10px;
}

.profile-main {
    display: flex;
    align-items: center;
}

.profile-pic-main {
    height: 50px;
    width: 50px;
    border-radius: 50px;
}

.main-welcome {
    padding-left: 10px;
}

.welcome-text {
    font-size: 9px;
    font-weight: 900;
    padding-bottom: 5px;
}

.main-name {
    font-weight: 900;
}

button {
    border: 0;
    border-radius: 20px;
    background-color: rgb(19, 143, 219);
    padding: 7px 20px;
    color: white;
    font-size: 12px;
    margin-right: 15px;
}

.projects-title,
.announcements-title,
.trending-title {
    font-size: 12px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    margin: 25px 0px 0px 15px;
}

.dashboard {
    background-color: rgb(239, 233, 233);
    z-index: 0;
    grid-column: 2 / 6;
    grid-row: 2 / 6;  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
}

.main-container {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}

.project-container {
    margin: 5px 0px 0px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 15px;
}

.project {
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid orange;
    box-shadow: 2px 2px 5px lightgray;;
}

.project-details {
    padding: 20px 50px 20px 10px;
}

.project-text-title {
    font-weight: 900;
    font-size: 10px;
}

.project-text {
    font-size: 10px;
}

.project-options {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0px 20px 10px 0px;
}

#favorite-icon,
#visibility-icon,
#share-icon,
#notification-icon,
#search-icon {
    font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 48
}

.option {
    margin-left: 10px;
}

.side-content {
    grid-column: 4 / 5;
    grid-row: 1 / 5;
}

.announcements {
    align-items: center;
    justify-content: center;
    margin: 5px 15px 0px 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgray;
    padding: 20px 10px 20px 10px;
}

.announcement-details {
    width: 140px;
}

hr {
    margin: 15px 0px;
}